{
  "name": "youtube-vision",
  "version": "0.1.0",
  "description": "MCP server using Gemini Vision API to interact with YouTube videos.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "youtube-vision": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "mcp",
    "gemini",
    "vision",
    "youtube",
    "ai"
  ],
  "author": "sleti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  }
}
